{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConStr": "Server=localhost,1433;Database=Product;User Id=sa;Password=Dash@2025;TrustServerCertificate=True;"
  },
  "EncryptionSetting": {
    "Key": "MySuperSecretKey_ReplaceMe_2025!"
  }
}
